<head>
	<meta name="layout" content="gentelella" />
	<asset:javascript src="crud.js" />
</head>
<body>
	<div class="">
		<div class="page-title">
			<div class="title_left">
				<h3>Usuário</h3>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="x_panel">

					<div id="divFormLista">

						<div class="x_title">

							<h2>Lista</h2>

							<input type="button" class="btn btn-primary pull-right" value="Novo" onclick="javascript: incluir()">

							<ul class="nav navbar-right panel_toolbox"></ul>

							<div class="clearfix"></div>

						</div>

						<div id="divLista"></div>
						
					</div>

					<div id="divForm"></div>

				</div>
			</div>
		</div>
	</div>
</body>
