<head>
  <meta name="layout" content="base" />
</head>

<body>
  <div class="container body">
    <div class="main_container">
      <!-- page content -->
      <div class="col-md-12">
        <div class="col-middle">
          <div class="text-center text-center">
            <h1 class="error-number">403</h1>
            <h2>Acesso negado</h2>
			<p>Desculpe, você não possui autorização para acessar esta página.</p>
			<p>Entre em contato com o administrador para obter permissão.</p>

			<div class="mid_center">
				<h3>
					<a href="${createLink(uri: '/menu')}">Voltar</a>
				</h3>
			</div>
          </div>
        </div>
      </div>
      <!-- /page content -->
    </div>
  </div>
</body>
